---
- name: allocate eip
  ec2_eip:
    in_vpc: yes
    reuse_existing_ip_allowed: yes
    state: present
    region: "{{region}}"
    device_id: "{{bastion_id}}"
    ip: "{{vpn_ip}}"
  register: eip

#- name: remove old {{group_vars_path}}tag_Name_{{bastion_group}}
#  file:
#    path: "/{{group_vars_path}}tag_Name_{{bastion_group}}"
#    state: absent

#- name: update vpn_ip var to {{eip}}
#  lineinfile:
#    dest: "/{{group_vars_path}}tag_Name_{{bastion_group}}"
#    line: "vpn_ip: {{eip}}"
#    state: present
#    create: true
