---
aws_access_key: 
aws_secret_key: 
keypair: 
vpc_id:
vpc_subnet_id:
region: us-west-2
group:
  security_groups:
    - sg_name: 
      sg_description: 
      sg_rules:
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: 0.0.0.0/0

